# epr-calculator-frontend

./: .gitignore  .gitleaksignore  README.md
src/EPR.Calculator.Frontend/: Dockerfile  EPR.Calculator.Frontend.csproj  EPR.Calculator.Frontend.sln  GithubUsers.csv  GlobalExceptionFilter.cs  GlobalSuppressions.cs  NuGet.config  Program.ServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/EPR.Calculator.Frontend.Common/: Class1.cs  EPR.Calculator.Frontend.Common.csproj  FeatureManagementService.cs  TransformToJSON.cs
src/EPR.Calculator.Frontend.Common/Constants/: ConfigSection.cs  FeatureFlags.cs
src/EPR.Calculator.Frontend.UnitTests/: CalculationRunConfirmationControllerTests.cs  CalculationRunDeleteControllerTests.cs  CalculationRunDetailsControllerTests.cs  CalculationRunDetailsNewControllerTests.cs  CalculationRunErrorControllerTests.cs  CalculationRunNameControllerTests.cs  CalculationRunOverviewControllerTests.cs  CalculatorRunStatusUpdateDtoTests.cs  ClassifyAfterFinalRunControllerTests.cs  ClassifyCalculationRunControllerTests.cs  ClassifyRunConfirmationControllerTests.cs  ClassifyingCalculationRunScenario4ControllerTests.cs  DashboardControllerTests.cs  DefaultParameterControllerTest.cs  DefaultParameterControllerTests.cs  DefaultParametersControllerTests.cs  DeleteConfirmationControllerTests.cs  DesignatedRunControllerTests.cs  DesignatedRunWithBillingFileControllerTests.cs  DownloadFileErrorControllerTest.cs  EPR.Calculator.Frontend.UnitTests.csproj  GlobalExceptionFilterTests.cs  GlobalExceptionHandlerTests.cs  GlobalSuppressions.cs  LocalAuthorityConfirmationControllerTests.cs  LocalAuthorityDataUtilTests.cs  LocalAuthorityDisposalCostsControllerTests.cs  LocalAuthorityUploadFileControllerTest.cs  LocalAuthorityUploadFileControllerTests.cs  LocalAuthorityUploadFileErrorControllerTests.cs  LocalAuthorityUploadFileProcessingControllerTests.cs  ParameterConfirmationControllerTests.cs  ParameterUploadFileControllerTests.cs  ParameterUploadFileErrorControllerTests.cs  ParameterUploadFileProcessingControllerTests.cs  PaymentCalculatorControllerTests.cs  StandardErrorControllerTest.cs  TestMockUtils.cs  UnitTest1.cs  UploadCSVErrorControllerTest.cs  (+4 more)
src/EPR.Calculator.Frontend.UnitTests/Common/: FileNameTest.cs
src/EPR.Calculator.Frontend.UnitTests/Controllers/: AcceptRejectConfirmationControllerTests.cs  BillingInstructionsControllerTests.cs  CalculationRunDeleteControllerTests.cs  CalculationRunDetailsNewControllerTests.cs  CalculationRunNameControllerTests.cs  CalculatorRunStatusUpdateDtoTests.cs  ClassifyingCalculationRunControllerTests.cs  ClassifyingCalculationRunScenario2ControllerTests.cs  CompletedRunControllerTests.cs  DashboardControllerTests.cs  DefaultParameterControllerTests.cs  DesignatedRunControllerTests.cs  DesignatedRunWithBillingFileControllerTests.cs  FileDownloadControllerTests.cs  LocalAuthorityConfirmationControllerTests.cs  LocalAuthorityDisposalCostsControllerTests.cs  LocalAuthorityUploadFileControllerTests.cs  LocalAuthorityUploadFileErrorControllerTests.cs  LocalAuthorityUploadFileProcessingControllerTests.cs  OrganisationControllerTests.cs  ParameterConfirmationControllerTests.cs  ParameterUploadFileControllerTests.cs  ParameterUploadFileErrorControllerTests.cs  ParameterUploadFileProcessingControllerTests.cs  PostBillingFileControllerTests.cs  ReasonForRejectionControllerTests.cs  RemoveClassificationControllerTests.cs  SendBillingFileControllerTests.cs  StandardErrorControllerTest.cs
src/EPR.Calculator.Frontend.UnitTests/Exceptions/: RejectSessionCookieWhenAccountNotInCacheEventsTests.cs
src/EPR.Calculator.Frontend.UnitTests/Extensions/: DateTimeExtensionTests.cs  EnumExtensionTests.cs  ErrorViewModelExtensionTest.cs  SessionExtensionsTests.cs
src/EPR.Calculator.Frontend.UnitTests/HealthCheck/: HealthCheckOptionsBuilderTests.cs
src/EPR.Calculator.Frontend.UnitTests/Helpers/: ARJourneySessionHelperTests.cs  CommonUtilTests.cs  DashboardHelperTests.cs  HtmlHelperExtensionsTests.cs  ImportantRunclassificationHelperTests.cs
src/EPR.Calculator.Frontend.UnitTests/HelpersTest/: ConfigurationItems.cs  CsvFileHelperTest.cs  GlobalExceptionHandlerTestsHelpers.cs
src/EPR.Calculator.Frontend.UnitTests/Mappers/: BillingInstructionsMapperTests.cs
src/EPR.Calculator.Frontend.UnitTests/MiddlewareTest/: GlobalErrorHandlerMiddlewareTests.cs
src/EPR.Calculator.Frontend.UnitTests/Mocks/: LocalAuthorityData.csv  MockData.cs  MockHttpSession.cs  SchemeParameters.csv
src/EPR.Calculator.Frontend.UnitTests/Models/: CalculationRunForBillingInstructionsDTOTests.cs  CalculationRunOrganisationBillingInstructionsDTOTests.cs  CreateLapcapDataDtoTests.cs  OrganisationModelTests.cs  PaginatedTableViewModelTests.cs  ProducerBillingInstructionsDtoTests.cs  ProducerBillingInstructionsHttpPutRequestDtoTests.cs  ProducerBillingInstructionsRequestDtoTests.cs  ProducerBillingInstructionsResponseDtoTests.cs
src/EPR.Calculator.Frontend.UnitTests/Services/: ApiServiceTests.cs  BillingInstructionsApiServiceTests.cs  CalculatorRunDetailsServiceTests.cs  EprCalculatorApiServiceTests.cs  FileDownloadServiceTests.cs  HttpMessageHandlerExtensions.cs
src/EPR.Calculator.Frontend.UnitTests/Validators/: AcceptRejectConfirmationFormModelValidatorTests.cs  AcceptRejectConfirmationViewModelValidatorTests.cs  MustBeTrueAttributeTests.cs  ReasonForRejectionFormModelValidatorTests.cs
src/EPR.Calculator.Frontend.UnitTests/ViewComponents/: UserNavViewComponentTests.cs
src/EPR.Calculator.Frontend.UnitTests/ViewModels/: AcceptInvoiceInstructionsViewModelTests.cs  AcceptRejectConfirmationViewModelTests.cs  BillingFileSuccessViewModelTests.cs  BillingInstructionViewModelTests.cs  BillingInstructionsViewModelTests.cs  CalculationRunConfirmationViewModelTests.cs  CalculationRunDeleteViewModelTests.cs  CalculationRunViewModelTests.cs  CalculatorRunDetailsViewModelTests.cs  CalculatorRunOverviewViewModelTests.cs  ClassifyAfterFinalRunViewModelTests.cs  ClassifyCalculationRunScenerio1ViewModelTests.cs  (+15 more)
(+387 files in other folders)
